<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.101.0" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/my_logo.png">
<link rel="icon" type="image/x-icon" href="/imgs/my_logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/my_logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/my_logo.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/my_logo.png">
<meta itemprop="name" content="超导唯象理论" />
<meta itemprop="description" content="一位喜欢撸猫的研究僧。" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="https://yuanlucas.github.io/imgs/my_avatar.png" />
<meta itemprop="keywords" content="超导物理" />

<meta property="og:type" content="article" />
<meta property="og:title" content="超导唯象理论" />
<meta property="og:description" content="一位喜欢撸猫的研究僧。" />
<meta property="og:image" content="/imgs/my_avatar.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="https://yuanlucas.github.io/posts/%E8%B6%85%E5%AF%BC%E7%90%86%E8%AE%BA%E4%B8%80/"/>
<meta property="og:site_name" content="klucas 的个人网站" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="klucas" />
<meta property="article:published_time" content="2022-10-04 00:00:00 &#43;0000 UTC" />
<meta property="article:modified_time" content="2022-10-05 00:00:00 &#43;0000 UTC" />



  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


  <link rel="stylesheet" href="/css/main.min.cfb74a9c22d487dd8b0fd652e295cf01eeacc4eb37ebf8fe1c06dc5cb24ccf73.css">
  <style type="text/css">
    .post-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":false,"isHome":false,"isPage":true,"path":"%E8%B6%85%E5%AF%BC%E7%90%86%E8%AE%BA%E4%B8%80","permalink":"https://yuanlucas.github.io/posts/%E8%B6%85%E5%AF%BC%E7%90%86%E8%AE%BA%E4%B8%80/","title":"超导唯象理论"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.id      = "LA_COLLECT";
    script.src     = "https:\/\/sdk.51.la\/js-sdk-pro.min.js";
    script.async   = "true"
    script.onload = function() {
    
      LA.init({ id: "JlSteTd88WkbJxE2",ck: "JlSteTd88WkbJxE2", autoTrack:true });
    
    }

  document.head.appendChild(script);
});
</script>




  <title>超导唯象理论 - klucas 的个人网站</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">klucas 的个人网站</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">记录学习生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/posts/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
        <div class="post-toc animated"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#london方程">London方程</a></li>
        <li><a href="#pippard方程">Pippard方程</a>
          <ul>
            <li><a href="#london极限-xi_plllambda">London极限 \(\xi_p\ll\lambda\)</a></li>
            <li><a href="#pippard极限-xi_pgglambda">Pippard极限 \(\xi_p\gg\lambda\)</a></li>
          </ul>
        </li>
        <li><a href="#ginzburg-landaugl方程">Ginzburg-Landau(GL)方程</a>
          <ul>
            <li><a href="#gl穿透深度">GL穿透深度</a></li>
            <li><a href="#gl相干长度">GL相干长度</a></li>
          </ul>
        </li>
        <li><a href="#三个方程的异同">三个方程的异同</a></li>
        <li><a href="#穿透深度和相干长度">穿透深度和相干长度</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="klucas"
      src="/imgs/my_avatar.png">
  <p class="site-author-name" itemprop="name">klucas</p>
  <div class="site-description" itemprop="description">一位喜欢撸猫的研究僧。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/posts/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/YuanLucas" title="Github → https://github.com/YuanLucas" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="mailto:yuanzheheng@sina.com" title="E-Mail → mailto:yuanzheheng@sina.com" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>E-Mail
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://www.guanjihuan.com/" title="https://www.guanjihuan.com/" target="_blank">关济寰</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://ericrzhu.com/" title="https://ericrzhu.com/" target="_blank">HRZ</a>
    </li>
  </ul>
</div>
      </div>
    </div>
    <div class="back-to-top animated" role="button" aria-label="">
      <i class="fa fa-arrow-up"></i>
      <span>0%</span>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>
<a href="https://github.com/YuanLucas" rel="noopener external nofollow noreferrer" target="_blank" title="Follow me on GitHub" class="exturl github-corner">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
</a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://yuanlucas.github.io/posts/%E8%B6%85%E5%AF%BC%E7%90%86%E8%AE%BA%E4%B8%80/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/my_avatar.png">
      <meta itemprop="name" content="klucas">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="klucas">
      <meta itemprop="description" content="一位喜欢撸猫的研究僧。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="超导唯象理论">
      <meta itemprop="description" content="  本文主要讨论London方程，Pippard理论和Ginzburg-Landau(GL)理论。
参考文献：

张裕恒，超导物理
">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">超导唯象理论 </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2022-10-04 00:00:00 &#43;0000 UTC" itemprop="dateCreated datePublished" datetime="2022-10-04 00:00:00 &#43;0000 UTC">2022-10-04</time>
</span>
    

<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar-check"></i>
  </span>
  <span class="post-meta-item-text">更新于：</span>
  <time title="修改时间：2022-10-05T00:00:00&#43;00:00" itemprop="dateModified" datetime="2022-10-05T00:00:00&#43;00:00">2022-10-05</time>
</span>
    
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1121</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>3分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span class="waline-pageview-count" data-path="/posts/%E8%B6%85%E5%AF%BC%E7%90%86%E8%AE%BA%E4%B8%80/"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>  本文主要讨论London方程，Pippard理论和Ginzburg-Landau(GL)理论。</p></p>
<p>参考文献：</p>
<ol>
<li>张裕恒，超导物理</li>
</ol>
<hr>
<h2 id="london方程">London方程</h2>
<p>$$
\frac{\partial}{\partial t}\boldsymbol{j}_s=\frac{n_se^2}{m}\boldsymbol{E}\tag{London-I}
$$</p>
<p>$$
\boldsymbol{B}=-\frac{m}{n_se^2}\nabla\times\boldsymbol{j}_s\tag{London-II}
$$</p>
<p>穿透深度</p>
<p>$$
\lambda_L=\sqrt{\frac{m}{\mu_0n_se^2}}
$$</p>
<h2 id="pippard方程">Pippard方程</h2>
<p>$$
\boldsymbol{j}_s(\boldsymbol{r})=-\frac{3}{4\pi\xi_0}\frac{1}{\mu_0\lambda_L^2}\int\frac{\boldsymbol{R}}{R^4}[\boldsymbol{R}\cdot\boldsymbol{A}(\boldsymbol{r}&rsquo;)]e^{-R/\xi_p}\mathrm{d}V
$$</p>
<p>其中\(\boldsymbol{R}=\boldsymbol{r}&rsquo;-\boldsymbol{r}\)，\(\xi_0\)为相干长度，是超导体的常数，\(\xi_p\)为有效相干长度，\(l\)为平均自由程，满足：
$$
\frac{1}{\xi_p(l)}=\frac{1}{\xi_0}+\frac{1}{\alpha l}
$$</p>
<p>\(\alpha\)是数量级为1的常数。</p>
<h3 id="london极限-xi_plllambda">London极限 \(\xi_p\ll\lambda\)</h3>
<p>当\(l\)很小时：
$$
\lambda=\lambda_L\left(\frac{\xi_0}{l}\right)^{\frac{1}{2}}
$$</p>
<h3 id="pippard极限-xi_pgglambda">Pippard极限 \(\xi_p\gg\lambda\)</h3>
<p>当\(l\)很大时：
$$
\lambda=\left(\frac{\sqrt{3}\lambda_L^2\xi_0}{2\pi}\right)^{\frac{1}{3}}
$$</p>
<h2 id="ginzburg-landaugl方程">Ginzburg-Landau(GL)方程</h2>
<p>  假设超导态的Gibbs自由能密度为\(g_s\)，正常态的自由能密度为\(f_n\)，超导电子波函数（序参量）\(\Psi\)，满足\(|\Psi|^2=n_s\)，根据Landau的二级相变理论，有：
$$\begin{align}
g_s(\boldsymbol{H}_a)=f_n(0)&amp;+\alpha|\Psi|^2+\frac{\beta}{2}|\Psi|^4+\frac{1}{2m}|-i\hbar\nabla\Psi-e\boldsymbol{A}\Psi|^2\\
&amp;+\frac{B^2}{2\mu_0}-\boldsymbol{B}\cdot\boldsymbol{H}_a
\end{align}$$</p>
<p>对\(\Psi\)和\(A\)分别变分得到：
$$
\frac{1}{2m}(-i\hbar\nabla-e\boldsymbol{A})^2\Psi+\alpha\Psi+\beta|\Psi|^2\Psi=0\tag{GL I}
$$</p>
<p>边界条件：
$$
\boldsymbol{n}\cdot(-i\hbar\nabla\Psi-e\boldsymbol{A})\Psi=0
$$</p>
<p>以及
$$
\frac{1}{\mu_0}\nabla\times\boldsymbol{B}=-\frac{\hbar e}{2im}(\Psi^*\nabla\Psi-\Psi\nabla\Psi^*)-\frac{e^2}{m}|\Psi|^2\boldsymbol{A}=\boldsymbol{j}_s\tag{GL II}
$$</p>
<p>边界条件：
$$
\boldsymbol{n}\times(\frac{\boldsymbol{B}}{\mu_0}-\boldsymbol{H}_a)=0
$$</p>
<h3 id="gl穿透深度">GL穿透深度</h3>
<p>定义GL穿透深度
$$
\lambda=\frac{1}{H_a}\int^\infty_0H(x)\mathrm{d}x
$$</p>
<p>推导可以得到，在弱场（\(H_a\ll H_c\)）条件下，有：
$$
\lambda(T,H_a)=\lambda_0(T)\left[1+\frac{\kappa(\kappa+2\sqrt{2})}{8(\kappa+\sqrt{2})^2}\left(\frac{H_a}{H_c}\right)^2\right]
$$</p>
<p>在高\(\kappa\)（\(\kappa\gg1\)）条件下有：
$$
\lambda(T,H_a)=\frac{\sqrt{2}\lambda_0(T)}{\sqrt{1+\sqrt{1-\left(\frac{H_a}{H_c}\right)^2}}}
$$</p>
<p>其中，
$$
\lambda_0(T)=\sqrt{\frac{m}{\mu_0e^2|\Psi|^2}}
$$</p>
<p>$$
\kappa=\frac{\lambda_0(T)}{\xi(T)}
$$</p>
<h3 id="gl相干长度">GL相干长度</h3>
<p>定义GL相干长度
$$
\xi^2(T)=\frac{\hbar^2}{2m|\alpha(T)|}
$$</p>
<p>或者写成</p>
<p>$$
\xi^2(0)=\frac{\hbar^2}{2m|\alpha(0)|}
$$</p>
<p>$$
\xi(T)=\xi(0)\left|\frac{T_c}{T_c-T}\right|^{\frac{1}{2}}
$$</p>
<h2 id="三个方程的异同">三个方程的异同</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left">London方程</th>
<th style="text-align:left">Pippard方程</th>
<th style="text-align:left">GL方程</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">适用条件</td>
<td style="text-align:left">1. 弱磁场<br>\(\boldsymbol{H}_a\ll\boldsymbol{H}_c(T)\)<br>2. 均匀超导体<br>即\(n_s\)与\(\boldsymbol{r}\)无关<br>3. \(\xi_p=0\)</td>
<td style="text-align:left">1. 弱磁场<br>\(\boldsymbol{H}_a\ll\boldsymbol{H}_c(T)\)<br>2. 均匀超导体<br>即\(n_s\)与\(\boldsymbol{r}\)无关</td>
<td style="text-align:left">1. \(\xi(T)\gg\xi_p\)<br>2. \(\lambda(T)\gg\xi_p\)<br>两个条件等价于 \((T_c-T)\ll T_c\)</td>
</tr>
<tr>
<td style="text-align:center">物理意义</td>
<td style="text-align:left">刚性局域方程<br>GL方程的弱场近似</td>
<td style="text-align:left">非局域方程</td>
<td style="text-align:left">局域方程</td>
</tr>
<tr>
<td style="text-align:center">\(\lambda\)与\(\boldsymbol{H}_a\)的关系</td>
<td style="text-align:left">无法解释</td>
<td style="text-align:left">无法解释</td>
<td style="text-align:left">可以解释</td>
</tr>
<tr>
<td style="text-align:center">界面能\(\sigma_{ns}\)</td>
<td style="text-align:left">一定为负<br>无法解释Meissner态</td>
<td style="text-align:left">可正可负<br>可以解释Meissner态</td>
<td style="text-align:left">可正可负<br>可以解释Meissner态<br>将超导体按界面能正负分成两类</td>
</tr>
</tbody>
</table>
<p><code>London方程</code>：刚性局域方程，成功解释超导体电流在距表面\(\lambda_L\)的范围内流动。</p>
<p><code>Pippard方程</code>：非局域方程，引入非局域解释以及相干长度\(\xi_p\)，解决London方程的负界面能问题。</p>
<p><code>GL方程</code>：局域方程，解决了超导唯象方程只适用于弱场的问题，将超导体按界面能正负分成两类。</p>
<h2 id="穿透深度和相干长度">穿透深度和相干长度</h2>
<p><code>穿透深度</code>\(\lambda\)：磁场浸入超导体的深度。</p>
<p><code>相干长度</code>\(\xi\)：超导有序度的变化范围，热力学函数在这个空间范围内发生改变；在GL理论中，还代表\(\Psi\)变化的特征长度和出现超导区的范围。</p>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/%e8%b6%85%e5%af%bc%e7%89%a9%e7%90%86">
    超导物理
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>




<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="https://yuanlucas.github.io/posts/magnus-expansion/" rel="next" title="Magnus Expansion">
      <i class="fa fa-chevron-left"></i> Magnus Expansion
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="https://yuanlucas.github.io/posts/hausdorff%E5%85%AC%E5%BC%8F%E7%9A%84%E8%AF%81%E6%98%8E%E4%B8%8E%E5%BA%94%E7%94%A8/" rel="prev" title="量子力学常用公式">
      量子力学常用公式
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
    <div class="comment-switch">
      <span class="first-comment">Giscus</span>
      <span class="switch-btn "></span>
      <span class="second-comment">Waline</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="giscus-container"></div>
    </div>
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="waline-container"></div>
    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2022
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">klucas</span>
</div>

<div class="powered-by">
  由 <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a> 强力驱动
</div>


    </div>
  </footer>

  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>
  <script type="text/javascript" src="https://unpkg.com/mathjax@3.2.0/es5/tex-mml-chtml.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"artalk":{"cfg":{"placeholder":"请文明发言，谢谢！","server":null,"site":"默认站点"},"css":{"file":"dist/Artalk.css","name":"artalk","version":"2.3.4"},"js":{"file":"dist/Artalk.js","name":"artalk","version":"2.3.4"}},"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Announcements","categoryid":null,"inputposition":"top","mapping":"title","repo":"username/repo_name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://yuanlucas.github.io","lang":"zh-CN","lazyload":false,"livere":{"js":"https://cdn-city.livere.com/js/embed.dist.js"},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"username/repo-name","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.1.0","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言","requiredmeta":["nick","mail"],"serverurl":null,"wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.6.1"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.6.1"}}}</script>




<script type="text/javascript" src="/js/main.min.9103b1446281e1f0767c633c3b1acf765516d45aa4c773fd90efd5d2f9011a42.js" defer></script>
</body>

</html>